# MVCFrameWork

./: build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/oocl/mob/opencvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  ooclocr-lib.cpp
app/src/main/java/com/oocl/mob/opencvproject/: MainActivity.java  MyApplication.java  NDKloader.java  OOCLOCRloader.java
app/src/main/java/com/oocl/mob/opencvproject/Butterknife/: ButterKnifeMainActivity.java
app/src/main/java/com/oocl/mob/opencvproject/EventBusStudy/: EventBusMainActivity.java  EventBusSedActivity.java  EventBusThrActivity.java
app/src/main/java/com/oocl/mob/opencvproject/EventClass/: MyEventClass.java  MyEventClass2.java  MyEventClass3.java  MyEventClass4.java  MyEventClass5.java  UserEventClass.java
app/src/main/java/com/oocl/mob/opencvproject/Service/: BaseService.java  LoginService.java
app/src/main/java/com/oocl/mob/opencvproject/Service/Retrofit/: LoginServiceImpl.java
app/src/main/java/com/oocl/mob/opencvproject/Thread/: UserThread.java
app/src/main/java/com/oocl/mob/opencvproject/ViewActivity/: LoginActivity.java  MainMVCActivity.java
app/src/main/java/com/oocl/mob/opencvproject/ViewController/: LoginController.java
app/src/main/java/com/oocl/mob/opencvproject/ViewModel/: UserModel.java
app/src/main/java/com/oocl/mob/opencvproject/common/: CommonFunction.java  EventBusUtils.java  GreenDAOUtils.java
app/src/main/java/com/oocl/mob/opencvproject/dao/: BaseDao.java
app/src/main/java/com/oocl/mob/opencvproject/greendao/: BaseDao.java  UserDaoImpl.java
app/src/main/java/com/oocl/mob/opencvproject/greendao/db/: DaoMaster.java  DaoSession.java  RoleDao.java  UserDao.java
app/src/main/java/com/oocl/mob/opencvproject/model/: Role.java  User.java
app/src/main/jni/: com_oocl_mob_opencvproject_NDKloader.h
app/src/main/res/layout/: activity_butter_knife_main.xml  activity_event_bus_main.xml  activity_event_bus_sed.xml  activity_event_bus_thr.xml  activity_login.xml  activity_main.xml  activity_main_mvc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oocl/mob/opencvproject/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
